In [2]:
#import packages numpy and pandas
import numpy as np
import pandas as pd

In [3]:
#The total number of fire department facilities in New York city
#The number of fire department facilities in each borough
#The facility names in Manhattan

In [4]:
#import csv files into the jfile
importing_csvfile=pd.read_csv(r"C:\Users\ASUS\Desktop\FDNY.csv")

In [5]:
make_Dataframe=pd.DataFrame(importing_csvfile)

In [6]:
print(make_Dataframe)
count_of_fire_departments=make_Dataframe.count()
print(count_of_fire_departments)

                                          FacilityName  \
0                                         FacilityName
1                                   Engine 4/Ladder 15
2                                  Engine 10/Ladder 10
3                                             Engine 6
4    Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...
5                                             Ladder 8
6                                    Engine 9/Ladder 6
7                      Engine 15/Ladder 18/Battalion 4
8                                  Engine 28/Ladder 11
9                                             Engine 5
10                                           Engine 55
11                                Ladder 20/Division 1
12                      Engine 24/Ladder 5/Battalion 2
13                                  Engine 33/Ladder 9
14                                Ladder 3/Battalion 6
15                                            Squad 18
16                                 Engine 34/Ladder 21
17                                           Engine 26
18                      Engine 3/Ladder 12/Battalion 7
19                                  Engine 1/Ladder 24
20                                           Engine 14
21                               Engine 16 / Ladder 7
22                                           Engine 21
23                      Engine 54/Ladder 4/Battalion 9
24                                           Engine 23
25                                            Rescue 1
26                                 Engine 40/Ladder 35
27              Ladder 25/District Office 4/Division 3
28                                           Engine 74
29                                           Engine 65
..                                                 ...
189                              Engine 302/Ladder 155
190                 Engine 317/Ladder 165/Battalion 54
191                              Engine 311/Ladder 158
192                                         Engine 314
193                              Engine 331/Ladder 173
194                   Engine 264/Engine 328/Ladder 134
195  Engine 265/Ladder 121/Battalion 47 EMS Station 47
196                            Engine 266/Battalion 47
197                              Engine 268/Ladder 137
198                                         Engine 329
199                                           Marine 9
200                               Engine 155/Ladder 78
201                             Ladder 79/Battalion 22
202                                         Engine 156
203                               Engine 163/Ladder 83
204                               Engine 153/Ladder 77
205                               Engine 165/Ladder 85
206                               Engine 157/Ladder 80
207                                         Engine 158
208                               Engine 166/Ladder 86
209  Engine 154/District Office 8/ Staten Island Bo...
210                            Engine 152/Battalion 21
211                               Engine 161/Ladder 81
212                     Engine 160/Rescue 5/Division 8
213                                         Engine 159
214                  Engine 162/Ladder 82/Battalion 23
215                               Engine 167/Ladder 87
216                               Engine 164/Ladder 84
217                          Engine 168/EMS Station 23
218                               Engine 151/Ladder 76

                    FacilityAddress        Borough
0                   FacilityAddress        Borough
1                   42 South Street      Manhattan
2                124 Liberty Street      Manhattan
3                 49 Beekman Street      Manhattan
4              100-104 Duane Street      Manhattan
5             14 North Moore Street      Manhattan
6                   75 Canal Street      Manhattan
7                    25 Pitt Street      Manhattan
8               222 East 2nd Street      Manhattan
9              340 East 14th Street      Manhattan
10                363 Broome Street      Manhattan
11             253 Lafayette Street      Manhattan
12                227-29 6th Avenue      Manhattan
13            42 Great Jones Street      Manhattan
14             108 East 13th Street      Manhattan
15             132 West 10th Street      Manhattan
16             440 West 38th Street      Manhattan
17             220 West 37th Street      Manhattan
18             150 West 19th Street      Manhattan
19          142-46 West 31st Street      Manhattan
20              14 East 18th Street      Manhattan
21             234 East 29th Street      Manhattan
22             238 East 40th Street      Manhattan
23                   782 8th Avenue      Manhattan
24             215 West 58th Street      Manhattan
25             530 West 43rd Street      Manhattan
26           131 Amsterdam Avenue        Manhattan
27         205-207 West 77th Street      Manhattan
28            120 West 83rd Street       Manhattan
29              33 West 43rd Street      Manhattan
..                              ...            ...
189       143-15 Rockaway Boulevard         Queens
190             117-11 196th Street         Queens
191    145-50 Springfield Boulevard         Queens
192     142-04 Brookville Boulevard         Queens
193      158-57 Cross Bay Boulevard         Queens
194            16-15 Central Avenue         Queens
195  48-06 Rockaway Beach Boulevard         Queens
196  92-20 Rockaway Beach Boulevard         Queens
197          257 Beach 116th Street         Queens
198          402 Beach 169th Street         Queens
199     Saint George Ferry Terminal  Staten Island
200              14 Brighton Avenue  Staten Island
201           1189 Castleton Avenue  Staten Island
202                    412 Broadway  Staten Island
203               875 Jewett Avenue  Staten Island
204                 74 Broad Street  Staten Island
205              3067 Richmond Road  Staten Island
206           1573 Castleton Avenue  Staten Island
207                  65 Harbor Road  Staten Island
208            1400 Richmond Avenue  Staten Island
209          3730 Victory Boulevard  Staten Island
210             256 Hylan Boulevard  Staten Island
211             278 Mc Clean Avenue  Staten Island
212                 1850 Clove Road  Staten Island
213              1592 Richmond Road  Staten Island
214               256 Nelson Avenue  Staten Island
215               345 Annadale Road  Staten Island
216        1560 Drumgoole Road West  Staten Island
217           1100 Rossville Avenue  Staten Island
218                 7219 Amboy Road  Staten Island

[219 rows x 3 columns]
FacilityName       219
FacilityAddress    219
Borough            219
dtype: int64

In [7]:
make_Dataframe.head()

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan

In [12]:
#to find the facility name of borough present in manhattan
facility_names_in_manhattan=make_Dataframe.groupby("Borough")
x=facility_names_in_manhattan.get_group("Manhattan")
y=x.count
print(x.FacilityName)

#print(y)

1                                    Engine 4/Ladder 15
2                                   Engine 10/Ladder 10
3                                              Engine 6
4     Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...
5                                              Ladder 8
6                                     Engine 9/Ladder 6
7                       Engine 15/Ladder 18/Battalion 4
8                                   Engine 28/Ladder 11
9                                              Engine 5
10                                            Engine 55
11                                 Ladder 20/Division 1
12                       Engine 24/Ladder 5/Battalion 2
13                                   Engine 33/Ladder 9
14                                 Ladder 3/Battalion 6
15                                             Squad 18
16                                  Engine 34/Ladder 21
17                                            Engine 26
18                       Engine 3/Ladder 12/Battalion 7
19                                   Engine 1/Ladder 24
20                                            Engine 14
21                                Engine 16 / Ladder 7
22                                            Engine 21
23                       Engine 54/Ladder 4/Battalion 9
24                                            Engine 23
25                                             Rescue 1
26                                  Engine 40/Ladder 35
27               Ladder 25/District Office 4/Division 3
28                                            Engine 74
29                                            Engine 65
30                    Engine 8 / Ladder 2 / Battalion 8
31                                  Engine 39/Ladder 16
32                                            Engine 44
33                     Engine 22/Ladder 13/Battalion 10
34                                  Engine 58/Ladder 26
35                                  Engine 53/Ladder 43
36                                            Engine 91
37                                  Engine 35/Ladder 14
38                     Engine 76/Ladder 22/Battalion 11
39                                            Engine 47
40                                  Engine 59/Ladder 30
41                                  Engine 37/Ladder 40
42                     Engine 69/Ladder 28/Battalion 16
43                                  Engine 80/Ladder 23
44                                  Engine 84/Ladder 34
45                                            Engine 67
46                     Engine 93/Ladder 45/Battalion 13
47                                  Engine 95/Ladder 36
48                                             Marine 1
Name: FacilityName, dtype: object

In [13]:
#count the number of firedpts in each borough
facility_names_in_manhattan=make_Dataframe.groupby("Borough")
facility_names_in_manhattan.size() #dont forget the count using size

Borough
Borough           1
Bronx            34
Brooklyn         66
Manhattan        48
Queens           50
Staten Island    20
dtype: int64